:root {
    --color-matrix: #ACD7FF;
    --background-color-main: #111821;
    --background-color-nav: #1E2A3A;
    --palenight: #292D3E;

    --main-text: #FFFFFF;
    --menu-color: #D2D4D8;
    --text-sub: #ffffffb3;

    --menu-violet: #9779d4;

    --color-violet: #6C51A4;
    --color-vert: #9AB474;
    --color-vert-btn-sombre: #468c46;
    --color-blue: #093cd3;
}

@media (max-width: 991px) {

    .margin-b-20-mq {
        margin-bottom: 20px;
    }

    .width-100-mq {
        width: 100%;
        max-width: 100%;
    }

    .header-vertical {
        display: none;
    }

    .header-photo, .header-intro, .header-titre {
        display: none;
    }

    .header-horizontal {
        display: block;
    }
    
    .header-horizontal-block {
        width: 100%;
        height:auto;
        position: relative;
        padding: 20px 60px;
        background-color: var(--background-color-nav);
        text-align: center;
        border-bottom: 2px solid black;
    }

    .header-horizontal-icone {
        position:absolute;
        top: 0;
        width: 20%;
        padding: 15px 0;
        font-size: 24px;
        color: var(--text-sub);
        text-align: left;
        opacity: 0.8;
    }

    .header-horizontal-titre {
        width: 100%;
        padding: 20px;
        display: inline;
        font-size: 18px;
        color: #fff;
    }

    .main-wrapper {
        margin-left: 0px;
    }

    .none-mq {
        display: none;
    }

    .section {
        padding: 10px 20px;
    }

    .separateur-section {
        width: 100%;
    }

    .card {
        padding: 0px;
    }

    .page-portfolio-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0px;
    }

    .article-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .display-mq {
        display: block;
        max-width: 100%;
    }

    .projet-container {
        padding: 0px;
        padding-top: 20px;
    }

    .page-portfolio-item-container-sous {
        flex-direction: column;
        padding: 0px 0px;
    }

    .card {
        border: 1px solid #8c808063;
        margin:0px;
    }

    .container-avatar {
        display: none; 
    }

    .caroussel-droite {
        padding: 0px;
        margin-left: 0px;
        min-height: auto;
    }
    
    .caroussel-droite-container {
        padding: 10px;
    }

    .short-description h2 {
        margin-left: 0;
    }
    .container-message {
        width:100%;
        margin: 0px;
    }

    #nav-tab {
        flex-direction: column;
    }

    #tab-content {
        padding: 0px;   
    }

    #tab-menu {
        margin-bottom: 40px;
    }

    .article-card {
        padding: 0px; 
        margin: 10px 0px 10px 0px;
        width: 100%;
    }

    .col-md-4-mq {
        flex: 0 0 1;
        max-width: 100%;
    }

    #scroll-up img {
        width: 50px;
    }

    .flex-space-between {
        display:block;
    }

    .article-image .img-border {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 390px) {

    .header-h-titre {
        margin-left: 30px;
        padding: 0px;
    }

    .header-h-block {
        padding: 20px;
    }
}